

Product 1
-------
URL: https://www.coupang.com/vp/products/7030857538?itemId=17350754266&vendorItemId=84521097819
Title: 노트북대여 노트북렌탈 저렴한 사무용 임대 렌탈 리스 렌트 재택 단기 한달 일산 파주 김포, 7일
Price: 30000.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/c294/33e6b1e8984d687a04a57e1d8de7f8fd5cb2cc02173d5fb2f461552ad5a6.png
----------------
URL: https://detail.1688.com/offer/714477388614.html
Title: ICID卡CUID白卡UID钥匙扣T5577防火墙防屏蔽感应门禁卡电梯卡房卡
Price: 82.5
Margin: 6075.0
Image URL: https://cbu01.alicdn.com/O1CN01SBWsFd1MvfkG1GlXD_!!2215142731497-0-cib.jpg


Product 2
-------
URL: https://www.coupang.com/vp/products/7497668327?itemId=19619923309&vendorItemId=86726676127
Title: 윤텍 노트북 업그레이드 상품, 노트북쿨링패드
Price: 30000.0
Image URL: https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/e77c/21eb321ddda83ea9a0e162461eac5e7369a469d15ed03fd78bf3b73fde01.jpg


Product 3
-------
URL: https://www.coupang.com/vp/products/5354325464?itemId=7883084749&vendorItemId=89540636903
Title: DAMONCOM NT-345 노트북 가방 17형 (블랙)
Price: 30000.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/8620/f5e7957a003fae018b1ecfaa660dc3f3161b406b11637bc90f3d1fa61268.jpg


Product 4
-------
URL: https://www.coupang.com/vp/products/305754179?itemId=963754118&vendorItemId=5366932651
Title: HP 구형 정품 19V 4.74A 4.8mm 노트북 어댑터, HP 19V 4.74A
Price: 30000.0
Image URL: https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7e34/ee76fdf2d76cbe49e40d9c12136f0816492a80e7d7a143543d4ebe756065.jpg


Product 5
-------
URL: https://www.coupang.com/vp/products/5891812853?itemId=10362762547&vendorItemId=77644883207
Title: [국내배송] 쉴드온 13.5인치 노트북/ 맥북/ 아이패드 가방
Price: 30000.0
Image URL: https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/f336/4ba1c9a9f166266ffcd438d3b789fa6b071a09a7ced4e6cfa05100e46b42.png


Product 6
-------
URL: https://www.coupang.com/vp/products/7659963668?itemId=20222070916&vendorItemId=90289814330
Title: 삼성 노트북 NT550P5C S66S 정품 아답터 충전기, 1개
Price: 30100.0
Image URL: https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/af8f/892ec36299a58f61ac8371851346ed7bf54667082518b0b77cf7e5cfc51d.jpg


Product 7
-------
URL: https://www.coupang.com/vp/products/4760351386?itemId=20064361862&vendorItemId=87160278282
Title: OXFORD 양장식 블랙노트 A4, 검정, 9개
Price: 30000.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/b3f725df-ee4e-4530-a94f-24ee8a1425d53395235653626882919.png
----------------
URL: https://detail.1688.com/offer/557509711182.html
Title: 厂家现货批发60-2000目鹰牌砂纸 适用广干湿两用抛光打磨防水砂纸
Price: 90.0
Margin: 4200.0
Image URL: https://cbu01.alicdn.com/O1CN017KK5K72DR8rHOtiRH_!!3309608605-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/622875557295.html
Title: 帐篷羽绒服快速修补贴自粘布贴防水布贴沙发自粘补贴皮衣皮革修补
Price: 72.5
Margin: 8575.0
Image URL: https://cbu01.alicdn.com/img/ibank/18041325322_1899313905.220x220.jpg
----------------
URL: https://detail.1688.com/offer/602870147137.html
Title: 手指出烟 手指生烟 手搓烟 空手出烟 儿童近景魔术道具厂家批发
Price: 62.5
Margin: 11075.0
Image URL: https://cbu01.alicdn.com/img/ibank/9664975845_1190301046.220x220.jpg
----------------
URL: https://detail.1688.com/offer/671852047806.html
Title: 软质磁片吸铁石磁力贴黑板磁性贴带磁条背胶磁贴带胶橡胶磁铁贴片
Price: 75.0
Margin: 7950.0
Image URL: https://cbu01.alicdn.com/O1CN01yE9UHv1ZpLBcRfW6w_!!2869073243-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/623837544401.html
Title: 2020新款耳饰 戒指收纳盒 礼盒 饰品包装盒 礼品盒 送人包装 日常
Price: 50.0
Margin: 14200.0
Image URL: https://cbu01.alicdn.com/O1CN01C42uEA28eMGSWMS6a_!!999007957-0-cib.jpg


Product 8
-------
URL: https://www.coupang.com/vp/products/1423331985?itemId=2462358600&vendorItemId=70455836272
Title: 한국미디어시스템 DELL 45W 65W 90W 130W 150W 180W 240W 노트북 충전기 모음, 2-3) 130W (7.4)
Price: 30000.0
Image URL: https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/733e/0012e8c0810762ee741f6cc7750b288be74ba4886f726920c1d20094f351.jpg


Product 9
-------
URL: https://www.coupang.com/vp/products/6557369466?itemId=14664289332&vendorItemId=81905417146&sourceType=srp_product_ads&clickEventId=e0fa84c0-419d-11ef-9869-142f9c59026d&korePlacement=15&koreSubPlacement=9&clickEventId=e0fa84c0-419d-11ef-9869-142f9c59026d&korePlacement=15&koreSubPlacement=9
Title: LG 그램 2022 14인치 스타일가드 액정보호필름 1매 14ZD95P 14Z95P 14Z90P 14ZD90P, 핫핑크, 1개
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 10
-------
URL: https://www.coupang.com/vp/products/5435328400?itemId=18750536931&vendorItemId=90270711337
Title: 짱구 아이패드 노트북 파우치 4종 11인치 13인치 15인치 타블렛 소프트보아, 잠옷짱구
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif
----------------
URL: https://detail.1688.com/offer/749295854011.html
Title: 益智玩具卡通中号沙画幼儿园DIY手工材料制作儿童沙画配六色彩砂
Price: 30.0
Margin: 19200.0
Image URL: https://cbu01.alicdn.com/O1CN01hJv4921q1HYy6MwiP_!!2215572095435-0-cib.jpg


Product 11
-------
URL: https://www.coupang.com/vp/products/6415023228?itemId=13774841765&vendorItemId=84646996230
Title: 노트북 가방 맥북 15.6matebook 14 여 레노버 샤오신 15pro 13.3인치 맥16 에이수스 에어 샤오미 13 이너백 적용, 벚꽃 곰핸드백 풀로드
Price: 30100.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 12
-------
URL: https://www.coupang.com/vp/products/5450246051?itemId=8315205713&vendorItemId=70185414589
Title: 다이아큐브 [판매자직접배송]무반사 고투명 노트북 시력보호 블루라이트차단 필름, 1매, 애플 아이맥 21.5형(Retina)
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 13
-------
URL: https://www.coupang.com/vp/products/7795672358?itemId=21100334664&vendorItemId=88162295358
Title: 마렝드 초경량 노트북 백팩 직장인 대학생
Price: 29900.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 14
-------
URL: https://www.coupang.com/vp/products/7690630751?itemId=20565168236&vendorItemId=87640775272
Title: 마렝드 백팩 대학생 가방 노트북 직장인 여행용 대용량
Price: 29900.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 15
-------
URL: https://www.coupang.com/vp/products/6063814861?itemId=11163000751&vendorItemId=78441142951&sourceType=srp_product_ads&clickEventId=e0fa84c0-419d-11ef-9668-8503efa12f55&korePlacement=15&koreSubPlacement=15&clickEventId=e0fa84c0-419d-11ef-9668-8503efa12f55&korePlacement=15&koreSubPlacement=15
Title: 레노버 정품 65W USB Type-C Lenovo 전원 어댑터 충전기 USB-PD X1 Carbon / YOGA MiiX Tablet / 1X X570 20HN 충전기, 어댑터+케이블
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 16
-------
URL: https://www.coupang.com/vp/products/8202158244?itemId=23516367962&vendorItemId=90542755567
Title: 리치모리 소프트 가죽 토트형 Business 서류가방
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 17
-------
URL: https://www.coupang.com/vp/products/4582899684?itemId=5619758666&vendorItemId=72918936944&sourceType=srp_product_ads&clickEventId=e0faabd0-419d-11ef-bc23-943d39c4b9ca&korePlacement=15&koreSubPlacement=17&clickEventId=e0faabd0-419d-11ef-bc23-943d39c4b9ca&korePlacement=15&koreSubPlacement=17
Title: 순흥전기 어댑터 14V 어댑터 모음 14V 3.5A ~ 8.5A 까지 생산 아답터 직류전원장치, 14V 8.5A 접지형
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 18
-------
URL: https://www.coupang.com/vp/products/1694282159?itemId=15434919553&vendorItemId=83056123745
Title: [다가구] 듀얼와이드 모니터받침대 스탠드 노트북거치대 1000, 아이보리
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 19
-------
URL: https://www.coupang.com/vp/products/6624659960?itemId=15076442245&vendorItemId=82298658548&sourceType=srp_product_ads&clickEventId=e0faabd0-419d-11ef-8947-b41d27dd2006&korePlacement=15&koreSubPlacement=19&clickEventId=e0faabd0-419d-11ef-8947-b41d27dd2006&korePlacement=15&koreSubPlacement=19
Title: 순흥전기 어댑터 20V 6A 접지형(INLET) 6000MA 아답터 아답타 직류전원장치, 20V 6A 어댑터
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 20
-------
URL: https://www.coupang.com/vp/products/1708892591?itemId=2908209281&vendorItemId=70896951477
Title: 조은세상 LPM 다용도 테이블 800 x 600 mm, 화이트
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 21
-------
URL: https://www.coupang.com/vp/products/7716086269?itemId=20695797728&vendorItemId=78873067433
Title: 퓨어몰링 데일리 에코백 토트백 캔버스백 텀블러백 기저귀가방 이너백 별도
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 22
-------
URL: https://www.coupang.com/vp/products/6300510233?itemId=13024498277&vendorItemId=80309789621
Title: 8~55인치 AD보드 만능 삼성 LG 영상보드 모니터수리 노트북패널diy, 03_LG AD보드, 7_LG23인치 27인치 LG27EA
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 23
-------
URL: https://www.coupang.com/vp/products/7816402235?itemId=21216526671&vendorItemId=88480817881
Title: POMTOR 여성 가방 숄더백 쇼퍼백 데일리 무지 숄더백
Price: 30080.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 24
-------
URL: https://www.coupang.com/vp/products/1717716006?itemId=20570858542&vendorItemId=89274965426
Title: LG전자 gram 노트북 랜동글 이더넷 랜젠더 C타입, 랜동글(블랙), 1개
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 25
-------
URL: https://www.coupang.com/vp/products/5654223104?itemId=9261992424&vendorItemId=76547565721&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 디지티 프리미엄 노트북 거치대, 메탈블랙
Price: 19870.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2021/06/10/14/3/3038cab0-a00a-4339-8f1a-8f4ce45bab5a.jpg


Product 26
-------
URL: https://www.coupang.com/vp/products/5654223104?itemId=9261992424&vendorItemId=76547565721&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 디지티 프리미엄 노트북 거치대, 메탈블랙
Price: 19870.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2021/06/10/14/3/3038cab0-a00a-4339-8f1a-8f4ce45bab5a.jpg


Product 27
-------
URL: https://www.coupang.com/vp/products/4663143501?itemId=5823636463&vendorItemId=73122016863&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 코쿼드 노트북 투명 케이스, 1개
Price: 11430.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2020/12/22/18/0/bb4bbc46-bc23-4cdc-8dca-40620a8f722f.jpg


Product 28
-------
URL: https://www.coupang.com/vp/products/6659702791?itemId=15282694817&vendorItemId=82503182071&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 레노버 2022 씽크패드 X1 카본 Gen 10 14 코어i7 인텔 12세대, 블랙, 512GB, 32GB, WIN11 Pro, 21CBS00200
Price: 2230030.0
Image URL: https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/4740260882604701-7576bc8d-3496-4a3b-a3ef-9596298da9b1.png
----------------
URL: https://detail.1688.com/offer/664270433477.html
Title: 适用微软保护套pro8蓝牙键盘go3全包surface支架保护壳pro7防摔软
Price: 2000.0
Margin: 1484726.7
Image URL: https://cbu01.alicdn.com/O1CN01dezW1V2NBFHgaqJEM_!!2207678849924-0-cib.jpg


Product 29
-------
URL: https://www.coupang.com/vp/products/5654223104?itemId=9261992422&vendorItemId=76547565699&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 디지티 프리미엄 노트북 거치대, 실버그레이
Price: 19870.0
Image URL: https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2021/06/10/14/0/fe7ce1a6-5177-4460-9341-f0b79c23b19f.jpg


Product 30
-------
URL: https://www.coupang.com/vp/products/7548996331?itemId=19862009241&vendorItemId=86962942390&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 델 2023 인스피론 15 3520 코어i5 인텔 12세대 지포스 MX550, 플래티넘 실버, 512GB, 8GB, WIN11 Home, DN3520-W003KR
Price: 1162370.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2023/08/23/14/8/d4364534-8230-44c1-ad6e-0fee18dca800.jpg
----------------
URL: https://detail.1688.com/offer/788520653728.html
Title: 电脑手托架臂托鼠标护托键盘拖电脑手托板支架护腕鼠标垫可旋转
Price: 1300.0
Margin: 709509.3
Image URL: https://cbu01.alicdn.com/O1CN01JiQNEj1zu5VDuqLeV_!!2215836316773-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/752520744842.html
Title: 跨境专供dp转hdmi线4K高清转接线电脑显示器连接线转换dp to hdmi
Price: 1500.0
Margin: 659509.3
Image URL: https://cbu01.alicdn.com/O1CN01PLJ5JZ1Suecy2fL4I_!!2901972307-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/772160061975.html
Title: 适用于2024款拯救者Y9000P高清膜AR膜联想Y9000X/Y7000P贴膜防眩
Price: 250.0
Margin: 972009.3
Image URL: https://cbu01.alicdn.com/O1CN01M44Oov1oVOM71u6rl_!!1984595230-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/618423376639.html
Title: 苹果笔记本电脑防蓝光膜macbookpro保护膜macbook air屏幕膜适用
Price: 320.0
Margin: 954509.3
Image URL: https://cbu01.alicdn.com/O1CN01rdTLkc1HugneJNm8V_!!4200770818-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/687948782310.html
Title: 适用苹果15hdmi转换器Lighting转HDTV转接头iPhone14高清转接线
Price: 1500.0
Margin: 659509.3
Image URL: https://cbu01.alicdn.com/O1CN01ZAzbpm1JKcoKrs7en_!!3371241010-0-cib.jpg


Product 31
-------
URL: https://www.coupang.com/vp/products/164257819?itemId=471209193&vendorItemId=4177622952&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 카라스 삼성 NT940X5M NT940X5N 시리즈용 노트북 클린스킨, 1개
Price: 5080.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/8382732497592414-0b1ed1f7-95ce-420f-ba47-633fa5e1e008.jpg


Product 32
-------
URL: https://www.coupang.com/vp/products/4581432113?itemId=5615772288&vendorItemId=72914960387&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 코쿼드 LG그램 노트북 패션 가죽 파우치, 로즈골드
Price: 9480.0
Image URL: https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/rs_quotation_api/ilxd7igk/a18f8ea629ee455aa061fb112ccd3b0a.jpg


Product 33
-------
URL: https://www.coupang.com/vp/products/162816580?itemId=467592136&vendorItemId=4166083603&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 카라스 ASUS FX505GM 시리즈용 고광택 액정보호필름, 1세트
Price: 6400.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2018/11/29/17/3/6a416d01-a58c-4cc9-b4e3-a81087756db2.jpg


Product 34
-------
URL: https://www.coupang.com/vp/products/7337206455?itemId=18850022233&vendorItemId=85979368503&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 힐링쉴드 노트북 고화질 액정보호필름 랜덤발송, 1개
Price: 24870.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2023/05/16/10/6/6a47e7da-3e9f-41fa-8cc8-43404ef3ade9.jpg


Product 35
-------
URL: https://www.coupang.com/vp/products/265532100?itemId=832379399&vendorItemId=5119264112&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 오엠티 알루미늄 접이식 노트북거치대 ONA-ALU, 혼합 색상
Price: 19540.0
Image URL: https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2019/07/22/12/0/4b364801-a69b-40bb-9032-cb756fbda1ed.jpg


Product 36
-------
URL: https://www.coupang.com/vp/products/2038591617?itemId=3466240618&vendorItemId=71452596585&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 뉴비아 LG 울트라북 전용 파우치, 핑크
Price: 6900.0
Image URL: https://thumbnail8.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2020/08/26/14/8/928f8a4b-5046-4720-b30a-0291825cdbfc.jpg


Product 37
-------
URL: https://www.coupang.com/vp/products/5890969918?itemId=10358926878&vendorItemId=77641082744&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 노트북 가방 I21-04, 블루
Price: 8880.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/1774440572901531-c485e19f-5205-4832-97be-1bd1473a7db4.png


Product 38
-------
URL: https://www.coupang.com/vp/products/50149312?itemId=176718899&vendorItemId=3422747200&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 벤토사 3포켓 노트북 핸들파우치, 그레이, 15.6in
Price: 13720.0
Image URL: https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2017/11/28/12/0/6fba0b55-687b-4490-af39-7494c72effe8.jpg


Product 39
-------
URL: https://www.coupang.com/vp/products/5723566388?itemId=9581330564&vendorItemId=76865904803&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 트렌디큐브 노트북 파우치, 핑크
Price: 14670.0
Image URL: https://thumbnail9.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2021/06/23/18/5/ba40fe7d-3d07-433a-aa17-9fd7417af896.jpg


Product 40
-------
URL: https://www.coupang.com/vp/products/1804984587?itemId=3090163096&vendorItemId=71077998058&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 실버만 노트북파우치 15SA, 마린스트라이프
Price: 26280.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2020/07/07/13/1/151801f9-9ec2-43b2-a915-e632bf0c3053.jpg


Product 41
-------
URL: https://www.coupang.com/vp/products/1831391253?itemId=3115040062&vendorItemId=71102774235&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 코딩 노트북 파우치 핸디 크로스백 KD-15, 그레이
Price: 22940.0
Image URL: https://thumbnail7.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2020/07/13/10/1/bec933f1-3c42-4bdf-b47e-030b84c30e39.jpg


Product 42
-------
URL: https://www.coupang.com/vp/products/5723566388?itemId=9581330561&vendorItemId=76865904768&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 트렌디큐브 노트북 파우치, 블루
Price: 13950.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/2021/06/23/18/0/40e7faab-ba0f-4be0-aafa-530e066dcfa2.jpg


Product 43
-------
URL: https://www.coupang.com/vp/products/5733092561?itemId=9627297969&vendorItemId=76911626141&sourceType=SDW_AGING_PRODUCTS_WIDGET_PC&searchId=110d3d3378414401bdc984f8b5546732&q=laptop
Title: 카라스 델 인스피론 15 5515용 블루라이트 차단 액정필름, 1세트
Price: 16500.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/retail/images/1995704477685088-f3574c55-3671-4996-b0d0-5953702e0107.jpg


Product 44
-------
URL: https://www.coupang.com/vp/products/1482663914?itemId=2546875069&vendorItemId=70545706298
Title: gmz 더메모 노트북 파우치 13인치(가죽 심플 테블릿파우치), NAVY
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 45
-------
URL: https://www.coupang.com/vp/products/7828351826?itemId=21283807198&vendorItemId=88343821756
Title: [엔티와이] Dell 델 정품 19.5V 6.7A PA-4E (7.4) 노트북 어댑터 Inspiron 15 5577 Latitude E6540 Inspiron 5758 충전기
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 46
-------
URL: https://www.coupang.com/vp/products/170501928?itemId=487757628&vendorItemId=4231680269
Title: IMI 튼튼한 반주기 스탠드 거치대 받침대 엘프 노트북 모니터 색소폰
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 47
-------
URL: https://www.coupang.com/vp/products/1898279500?itemId=23418341812&vendorItemId=90445381897
Title: LG그램 노트북 전용 파우치, BROWN + BEIGE
Price: 30100.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif
----------------
URL: https://detail.1688.com/offer/673130228693.html
Title: 250克复古牛皮纸信封 明信片封套信封 空白包装盒16*10.5cm
Price: 67.5
Margin: 9914.0
Image URL: https://cbu01.alicdn.com/O1CN01agfaJ620qi0B3mbLQ_!!2200826136901-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/703148021717.html
Title: 代发皮质眼镜盒太阳眼镜盒多功能螺丝刀眼镜袋偏光测试卡眼镜布
Price: 75.0
Margin: 8039.0
Image URL: https://cbu01.alicdn.com/O1CN010NTGot1g2WUnIR2ET_!!2214809994084-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/654609823106.html
Title: 现货300克美牛皮纸明信片封套黑卡套白卡收纳盒加印logo印刷
Price: 60.0
Margin: 11789.0
Image URL: https://cbu01.alicdn.com/O1CN01Lz4ABf1acLWVPG8Cc_!!2206650563350-0-cib.jpg


Product 48
-------
URL: https://www.coupang.com/vp/products/5480737806?itemId=8453221735&vendorItemId=78013516772
Title: 기가바이트 AERO 17 HDR XD 32GB램 키스킨 3종, 실리스킨(보급형), 칼라파우치-블랙
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif
----------------
URL: https://detail.1688.com/offer/655001933244.html
Title: 【清仓卖完就没】复古数字字母英文烫金贴纸大小写2张入
Price: 75.0
Margin: 7950.0
Image URL: https://cbu01.alicdn.com/O1CN01nI91ol21w2B3KfvUn_!!4126897048-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/679740856862.html
Title: 理线器[升级款强力背胶]电线固定扣免钉无痕线卡整理走线夹网线卡
Price: 12.5
Margin: 23575.0
Image URL: https://cbu01.alicdn.com/O1CN01LkL7UE1yZe1vZMqAi_!!2214374546593-0-cib.jpg


Product 49
-------
URL: https://www.coupang.com/vp/products/7186657905?itemId=18135951627&vendorItemId=85286540577
Title: YASH 가정용 정밀 드라이버 세트 노트북 시계 핸드폰 기계수리용 115종, 1세트
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 50
-------
URL: https://www.coupang.com/vp/products/7984758388?itemId=22171237420&vendorItemId=89306226188
Title: 볼트엠 3in1 도킹형 미니 보조배터리 애플워치 8핀 C타입 충전가능 4500mAh, 블랙
Price: 29000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 51
-------
URL: https://www.coupang.com/vp/products/6340448876?itemId=13299031887&vendorItemId=82607839795
Title: 레노버 씽크북 15 Gen4 IAP 21DJ00C3KR 키스킨3종세트, 실리스킨(보급형)_칼라파우치-그린, 상세페이지 참조
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif
----------------
URL: https://detail.1688.com/offer/655001933244.html
Title: 【清仓卖完就没】复古数字字母英文烫金贴纸大小写2张入
Price: 75.0
Margin: 7950.0
Image URL: https://cbu01.alicdn.com/O1CN01nI91ol21w2B3KfvUn_!!4126897048-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/679740856862.html
Title: 理线器[升级款强力背胶]电线固定扣免钉无痕线卡整理走线夹网线卡
Price: 12.5
Margin: 23575.0
Image URL: https://cbu01.alicdn.com/O1CN01LkL7UE1yZe1vZMqAi_!!2214374546593-0-cib.jpg


Product 52
-------
URL: https://www.coupang.com/vp/products/6063121243?itemId=11158694392&vendorItemId=78436947744
Title: 포가드 정보보호필름 리뉴얼 신제품, 18.1인치(358.9x287), 1개
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 53
-------
URL: https://www.coupang.com/vp/products/6716138407?itemId=15608477031&vendorItemId=82826672429
Title: 로아 높이조절 이동식 책상 1인 테이블 노트북 좁은 원룸 침대 사이드 2color, 브라운
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 54
-------
URL: https://www.coupang.com/vp/products/1708892591?itemId=2908209286&vendorItemId=70896951543
Title: 조은세상 LPM 다용도 테이블 800 x 600 mm, 베이지
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 55
-------
URL: https://www.coupang.com/vp/products/7990264074?itemId=22209049886&vendorItemId=89255138552
Title: 편한일상 초슬림 초경량 노트북 가방, 라이트 15.6인치 A타입, 핑크
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 56
-------
URL: https://www.coupang.com/vp/products/220769680?itemId=688712699&vendorItemId=4766292316
Title: 명호전자 DC 24V 아답터 1A 1.5A 2A 3A 3.5A 5A 6A 8A 9A 어댑터, MH2414_24V 4A 3구 해외인증
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 57
-------
URL: https://www.coupang.com/vp/products/7990264074?itemId=22209049893&vendorItemId=89255138574
Title: 편한일상 초슬림 초경량 노트북 가방, 인라이트 14인치 A타입치, 그레이
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 58
-------
URL: https://www.coupang.com/vp/products/7675620634?itemId=20487798142&vendorItemId=84812735423
Title: 마이크로소프트 서피스 랩탑 고3 고2 케이스 파우치, 다크탄
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 59
-------
URL: https://www.coupang.com/vp/products/7990264074?itemId=22209049898&vendorItemId=89255138605
Title: 편한일상 초슬림 초경량 노트북 가방, 라이트 15.6인치 A타입, 블랙
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 60
-------
URL: https://www.coupang.com/vp/products/7277986508?itemId=18575537718&vendorItemId=90289880607
Title: 삼성 노트북 NT380E5J 정품 아답터 충전기 19V 4.74A
Price: 30100.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 61
-------
URL: https://www.coupang.com/vp/products/234481364?itemId=744683243&vendorItemId=4879626325
Title: 한국미디어시스템 LENOVO 노트북 어댑터 모든 충전기 모음, 2-4) 135W / 슬림팁
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 62
-------
URL: https://www.coupang.com/vp/products/6882738439?itemId=16498841984&vendorItemId=83686493044
Title: 아이코닉 콜렉트 노트북파우치 13인치 [케이스 아이패드 맥북 그램 갤럭시북 탭 가방], 03 Lavendar
Price: 21000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 63
-------
URL: https://www.coupang.com/vp/products/5032477865?itemId=6760087582&vendorItemId=74052933169
Title: 아이코닉 코트니 노트북 파우치 13인치 (랩탑 노트북슬리브 가방), 01 Pink
Price: 21000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 64
-------
URL: https://www.coupang.com/vp/products/300211733?itemId=945274750&vendorItemId=5334184203
Title: 안전사 DC 24V500mA 어댑터 DC 24V1A 24V1.5A 24V2A 24V2.5A 24V3.5A 24V3.75A 24V5A 24V6A 24V6.3A 노트북 모니터 어댑터, 24V5A(4PIN) 모니터 아답터
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 65
-------
URL: https://www.coupang.com/vp/products/5844403227?itemId=10152017222&vendorItemId=77434709987
Title: 스웨이드 노트북 케이스, 그레이
Price: 24300.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 66
-------
URL: https://www.coupang.com/vp/products/7355046434?itemId=18936132781&vendorItemId=86243624473
Title: 노트북키스킨 노트북필름 전모델 재고보유 삼성 갤럭시북3 프로 360 이온2 플렉스2 LG 그램 HP 아수스 레노버 맥북 키보드커버, 카라스 액정부착형 정보보호필름, 1개
Price: 29000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 67
-------
URL: https://www.coupang.com/vp/products/7675620634?itemId=20487798144&vendorItemId=84812735410
Title: 마이크로소프트 서피스 랩탑 고3 고2 케이스 파우치, 라이트탄
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 68
-------
URL: https://www.coupang.com/vp/products/6541242940?itemId=14565122656&vendorItemId=81807369090
Title: 갤럭시북 NT761XDZ-G78A 키스킨 3종, 실리스킨(보급형), 칼라파우치-그린
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif
----------------
URL: https://detail.1688.com/offer/655001933244.html
Title: 【清仓卖完就没】复古数字字母英文烫金贴纸大小写2张入
Price: 75.0
Margin: 7950.0
Image URL: https://cbu01.alicdn.com/O1CN01nI91ol21w2B3KfvUn_!!4126897048-0-cib.jpg
----------------
URL: https://detail.1688.com/offer/679740856862.html
Title: 理线器[升级款强力背胶]电线固定扣免钉无痕线卡整理走线夹网线卡
Price: 12.5
Margin: 23575.0
Image URL: https://cbu01.alicdn.com/O1CN01LkL7UE1yZe1vZMqAi_!!2214374546593-0-cib.jpg


Product 69
-------
URL: https://www.coupang.com/vp/products/6882738439?itemId=16498841995&vendorItemId=83687638865
Title: 아이코닉 콜렉트 노트북파우치 13인치 [케이스 아이패드 맥북 그램 갤럭시북 탭 가방], 05 Deep blue
Price: 21000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 70
-------
URL: https://www.coupang.com/vp/products/6063814861?itemId=11163000751&vendorItemId=78441142951
Title: 레노버 정품 65W USB Type-C Lenovo 전원 어댑터 충전기 USB-PD X1 Carbon / YOGA MiiX Tablet / 1X X570 20HN 충전기, 어댑터+케이블
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 71
-------
URL: https://www.coupang.com/vp/products/7675620634?itemId=20487798143&vendorItemId=84812735404
Title: 마이크로소프트 서피스 랩탑 고3 고2 케이스 파우치, 블랙
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 72
-------
URL: https://www.coupang.com/vp/products/6527925115?itemId=14487541003&vendorItemId=81730738997
Title: 노트북 보호필름 전사이즈 시력보호필름 블루라이트 차단 눈부심 눈시림 방지 필름 안티글레어 필름 AG필름, 17인치(339x271), 1개
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 73
-------
URL: https://www.coupang.com/vp/products/6700259463?itemId=15516853556&vendorItemId=84739545493
Title: 갤럭시 북2 프로 360 슬리브 파우치 13인치 플렉스, 네이비
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 74
-------
URL: https://www.coupang.com/vp/products/7675620634?itemId=20487798145&vendorItemId=84812735420
Title: 마이크로소프트 서피스 랩탑 고3 고2 케이스 파우치, 그레이
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 75
-------
URL: https://www.coupang.com/vp/products/6882738439?itemId=16498841989&vendorItemId=83686493058
Title: 아이코닉 콜렉트 노트북파우치 13인치 [케이스 아이패드 맥북 그램 갤럭시북 탭 가방], 01 Milk beige
Price: 21000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 76
-------
URL: https://www.coupang.com/vp/products/7601142889?itemId=20107537669&vendorItemId=87202416648
Title: 노트북가방 해피클로버 맥북 아이패드 가방 13 15
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 77
-------
URL: https://www.coupang.com/vp/products/7821196627?itemId=21244900286&vendorItemId=88305553973
Title: 카라스 LG 그램17 17ZB990 17ZD990 17ZG990 17인치 정보보안필름모음, 1개
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 78
-------
URL: https://www.coupang.com/vp/products/66311328?itemId=223162687&vendorItemId=3541514672
Title: 레이텍 15.6W9 블루라이트 차단 노트북 액정 정보보호필름, 단품, 1개
Price: 30100.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 79
-------
URL: https://www.coupang.com/vp/products/6818003028?itemId=16150486948&vendorItemId=83346221821
Title: 다몬컴 노트북 가방 15.6인치 16인치 17인치 19인치, NT-330, 그레이
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 80
-------
URL: https://www.coupang.com/vp/products/7675620634?itemId=20487798146&vendorItemId=84812735414
Title: 마이크로소프트 서피스 랩탑 고3 고2 케이스 파우치, 레드
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 81
-------
URL: https://www.coupang.com/vp/products/6541367071?itemId=14565944742&vendorItemId=81808186848
Title: 힐링쉴드 LG 그램 2022 14Z95P 14ZD95P 블루라이트차단 액정보호필름, 1개
Price: 27960.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 82
-------
URL: https://www.coupang.com/vp/products/2151712405?itemId=3653959638&vendorItemId=89717669094
Title: 존규 필 파우치 오리지널 노트북가방
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 83
-------
URL: https://www.coupang.com/vp/products/220769680?itemId=688712721&vendorItemId=4766292401
Title: 명호전자 DC 24V 아답터 1A 1.5A 2A 3A 3.5A 5A 6A 8A 9A 어댑터, MH2416_24V 5A 3구 해외인증
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 84
-------
URL: https://www.coupang.com/vp/products/6700259463?itemId=15516853569&vendorItemId=84739545496
Title: 갤럭시 북2 프로 360 슬리브 파우치 13인치 플렉스, 다크탄
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 85
-------
URL: https://www.coupang.com/vp/products/7675620634?itemId=20487798147&vendorItemId=84812735402
Title: 마이크로소프트 서피스 랩탑 고3 고2 케이스 파우치, 네이비
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 86
-------
URL: https://www.coupang.com/vp/products/7407737546?itemId=17991241195&vendorItemId=85147800070
Title: 로마네 브런치브라더 13인치 14인치 푸들 노트북 파우치 가방 케이스, 레드
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 87
-------
URL: https://www.coupang.com/vp/products/6590398892?itemId=14869266355&vendorItemId=82108309856
Title: Kingsener A41-X550A laptop battery for asus x550C x452e x450l x550 a450 a550 f450 r409 r510 x450
Price: 27600.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 88
-------
URL: https://www.coupang.com/vp/products/5450234022?itemId=8315158103&vendorItemId=75563878415
Title: 다이아큐브 무반사 노트북 프리미엄 프라이버시 정보보호 보안필름(전면점착형), 1매입
Price: 30100.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 89
-------
URL: https://www.coupang.com/vp/products/6437576256?itemId=13921005211&vendorItemId=81170434200
Title: 샌디스크 USB 메모리 CZ73 대용량 3.0, 256GB
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 90
-------
URL: https://www.coupang.com/vp/products/1618252853?itemId=2761901413&vendorItemId=82108509165
Title: 노트북파우치 msi마이크로스타 gl63노트북가방 gp75이, C12-그레이 털추가+전원선파우치
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 91
-------
URL: https://www.coupang.com/vp/products/6700259463?itemId=15516853563&vendorItemId=84739545507
Title: 갤럭시 북2 프로 360 슬리브 파우치 13인치 플렉스, 라이트탄
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 92
-------
URL: https://www.coupang.com/vp/products/7279351479?itemId=18581682724&vendorItemId=85718301721
Title: 마이크론 DDR4 8GB PC4-2133P 노트북용 램 메모리카드
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 93
-------
URL: https://www.coupang.com/vp/products/6386660391?itemId=13594187191&vendorItemId=82976973313
Title: DDBOX 맥북 에어 맥북 프로 충전기 교체용 파워 어댑터 45W 60W 85W 맥세이프1 2, L타입
Price: 27000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 94
-------
URL: https://www.coupang.com/vp/products/5546146104?itemId=8749636719&vendorItemId=76036614885
Title: 삼성 어학용 USB 헤드셋 마이크 고급형 노트북사용
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 95
-------
URL: https://www.coupang.com/vp/products/8002268931?itemId=22292361635&vendorItemId=89337937680
Title: 카라스 LG 그램16 16Z90S 16ZB90R 16인치 정보보안필름-사생활보호, 1개
Price: 30000.0
Image URL: https://img1a.coupangcdn.com/image/coupang/search/blank1x1.gif


Product 96
-------
URL: https://www.coupang.com/vp/products/4582899684?itemId=5619758666&vendorItemId=72918936944&sourceType=srp_product_ads&clickEventId=2b468010-41a3-11ef-8daf-6f875324caab&korePlacement=15&koreSubPlacement=73&clickEventId=2b468010-41a3-11ef-8daf-6f875324caab&korePlacement=15&koreSubPlacement=73
Title: 순흥전기 어댑터 14V 어댑터 모음 14V 3.5A ~ 8.5A 까지 생산 아답터 직류전원장치, 14V 8.5A 접지형
Price: 30000.0
Image URL: https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/ac47/c87ee9e7489b6ffad815a64be4d965d52b3c4f47596cbd0e4f8f18bf276c.jpg


Product 97
-------
URL: https://www.coupang.com/vp/products/6063814861?itemId=11163000751&vendorItemId=78441142951&sourceType=srp_product_ads&clickEventId=2b468010-41a3-11ef-8127-176d502b8376&korePlacement=15&koreSubPlacement=75&clickEventId=2b468010-41a3-11ef-8127-176d502b8376&korePlacement=15&koreSubPlacement=75
Title: 레노버 정품 65W USB Type-C Lenovo 전원 어댑터 충전기 USB-PD X1 Carbon / YOGA MiiX Tablet / 1X X570 20HN 충전기, 어댑터+케이블
Price: 30000.0
Image URL: https://thumbnail10.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/0fb5/f3fb1fdfb702f691ec2e90c026139bbdf69fd75b27a25c59405f4e1e9d82.jpg
